\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Connections}}{1}}
\newlabel{fig:hw}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{part0.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{part0.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{part2.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{part3.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{part4.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{part5.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{extracc1.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{extracc2.cpp}{39}}
